# springbootday01

./: README.md  pom.xml
src/main/java/com/hz/springbootday01/: Springbootday01Application.java
src/main/java/com/hz/springbootday01/config/: BootConfig.java
src/main/java/com/hz/springbootday01/controller/: BootController.java  ProviderController.java
src/main/java/com/hz/springbootday01/dao/: ProviderDao.java
src/main/java/com/hz/springbootday01/dao/impl/: ProviderDaoImpl.java
src/main/java/com/hz/springbootday01/entity/: Address.java  Bill.java  Provider.java  Role.java  User.java
src/main/java/com/hz/springbootday01/service/: ProviderService.java
src/main/java/com/hz/springbootday01/service/impl/: ProviderServiceImpl.java
src/main/java/com/hz/springbootday01/utils/: JsonMassage.java  ResultJson.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mappers/: ProviderMapper.xml
src/main/resources/static/layui/api/: init.json
src/main/resources/static/layui/lib/layui-v2.5.5/css/: layui.css
src/main/resources/static/layui/page/: login-1.html  login-2.html  login-3.html  table.html
src/main/resources/templates/: index.html  provider.html  provider_add.html  provider_edit.html
src/main/webapp/ueditor-dev-1.5.0/: demo.html
